<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.0.xsd
        http://www.springframework.org/schema/aop 
        http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
        http://www.springframework.org/schema/tx
        http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
        http://www.springframework.org/schema/util
        http://www.springframework.org/schema/util/spring-util-3.0.xsd">
    
	<context:annotation-config/>      
    
    <context:component-scan base-package="jlook.framework.infrastructure">
        <context:exclude-filter type="regex" expression=".*XXXX.*"/>
    </context:component-scan> 
    
    <context:component-scan base-package="jlook.framework.service">
        <context:exclude-filter type="regex" expression=".*XXXX.*"/>
    </context:component-scan> 
    
    <context:component-scan base-package="jlook.framework.repository">
        <context:exclude-filter type="regex" expression=".*XXXX.*"/>
    </context:component-scan> 
   	
   	<context:component-scan base-package="jlook.business">
        <context:exclude-filter type="regex" expression=".*XXXX.*"/>
    </context:component-scan> 
    
    
    <util:properties id="environment"     location="classpath:properties/env-${app.mode}.properties"/>
	
	<util:properties id="velocityEnv"     location="classpath:velocity/velocity-${app.mode}.properties"/>
	
    <bean 	id="configurator"
			class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<list>
				<value>classpath:/jdbc/jdbc-${app.mode}.properties</value>
			</list>
		</property>
	</bean>
	
</beans>