<?xml version="1.0" encoding="UTF-8"?>
<project name="jlook-project" default="dist" basedir="..">
	
	<property file="${basedir}/bin/build.properties"/>
	<property name="source" location="target"/>
	<property name="target" location="../applant/WebContent"/>
	
	
	<target name="init">
	    <!-- Create the time stamp -->
	    <tstamp/>
	 </target>
	 
	 <target name="apidocs">
	 	<copy todir="${target}/apidocs">
		    <fileset dir="${source}/apidocs"/>
		</copy>
	 </target>
	 
	 <target name="dist" 	depends="init">
	 	<copy file="${source}/${dist.file}" todir="${target}/WEB-INF/lib"/>
	 </target>
	 
</project>
