<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping SYSTEM "classpath://hibernate-mapping-3.0.dtd">
<hibernate-mapping package="jlook.framework.domain.batch">
	<class name="JBatchHistory" table="JBATCHHISTORY">
		<id name="objectId" column="OBJECTID">
			<generator class="native"/>
		</id>
		<property name="classId" 		type="long" 		column="CLASSID"/>
		<property name="domainId" 		type="long" 		column="DOMAINID"/>
		<property name="name" 			type="string" 		column="NAME"		length="4000"	/>
		<property name="result" 		type="string" 		column="RESULT"		length="4000"	/>
		<many-to-one name="JBatchDefinition"	class="JBatchDefinition"	column="JBATCHDEFINITION"			not-null="true" lazy="false"/>
		<many-to-one name="JBatchInstance"		class="JBatchInstance"		column="JBATCHINSTANCE"			not-null="true" lazy="false"/>
		<property name="startTime" 		type="timestamp" 	column="STARTTIME"		insert="true"/>
		<property name="endTime" 		type="timestamp" 	column="ENDTIME"		/>
		<property name="elapseTime" 	type="string" 		column="ELAPSETIME"	length="4000"	/>
		<property name="server" 		type="string" 		column="SERVER"			length="4000"	/>
		<property name="errorMessage" 	type="string" 		column="ERRORMESSAGE"	length="4000"	/>
		<property name="createdBy" 		type="long" 		column="CREATEDBY"		insert="true"/>
		<property name="createdOn" 		type="timestamp" 	column="CREATEDON"		insert="true"/>
		<property name="updatedBy" 		type="long" 		column="UPDATEDBY"		update="true"/>
		<property name="updatedOn" 		type="timestamp" 	column="UPDATEDON"  	update="true"/>
	</class>
</hibernate-mapping>