<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping SYSTEM "classpath://hibernate-mapping-3.0.dtd">
<hibernate-mapping package="jlook.framework.domain.common">
	<class name="JObjectRatingDetail" table="JOBJECTRATINGDETAIL">
		<id name="objectId" column="OBJECTID">
			<generator class="native"/>
		</id>
		<property name="classId" 		type="long" 		column="CLASSID"/>
		<property name="domainId" 		type="long" 		column="DOMAINID"/>
		<many-to-one name="JObjectRating"		class="JObjectRating"		column="JOBJECTRATING"		lazy="false" not-null="true"/>
		<property name="target" 		type="long" 		column="TARGET"		not-null="true"/>
		<property name="value" 			type="double" 		column="VALUE"/>
		<property name="comment" 		type="string" 		column="COMMENT"		length="4000"	/>
		<property name="writer"			type="string"		column="WRITER"			length="4000"/>
		<property name="createdBy" 		type="long" 		column="CREATEDBY"		insert="true"/>
		<property name="createdOn" 		type="timestamp" 	column="CREATEDON"		insert="true"/>
		<property name="updatedBy" 		type="long" 		column="UPDATEDBY"		update="true"/>
		<property name="updatedOn" 		type="timestamp" 	column="UPDATEDON"  	update="true"/>
	</class>
</hibernate-mapping>