<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping SYSTEM "classpath://hibernate-mapping-3.0.dtd">
<hibernate-mapping package="jlook.framework.domain.metadata">
	<class name="JViewDetail" table="JVIEWDETAIL">
		<id name="objectId" column="OBJECTID">
			<generator class="native"/>
		</id>
		<property name="classId" 		type="long" 		column="CLASSID"/>
		<property name="domainId" 		type="long" 		column="DOMAINID"/>
		<many-to-one name="JView"		class="JView"		column="JVIEW"			not-null="true" lazy="false"/>
		<many-to-one name="JAttribute"	class="JAttribute"	column="JATTRIBUTE"		not-null="true" cascade="none" lazy="false"/>
		<property name="sequence" 		type="integer" 		column="SEQUENCE"		not-null="true"/>
		<property name="length" 		type="integer" 		column="LENGTH"			/>
		<property name="label"			type="string"		column="LABEL"			length="4000"	/>
		<property name="readOnly"		type="boolean"		column="READONLY"		not-null="true"/>
		<property name="createdBy" 		type="long" 		column="CREATEDBY"		insert="true"/>
		<property name="createdOn" 		type="timestamp" 	column="CREATEDON"		insert="true"/>
		<property name="updatedBy" 		type="long" 		column="UPDATEDBY"		update="true"/>
		<property name="updatedOn" 		type="timestamp" 	column="UPDATEDON"  	update="true"/>
	</class>
</hibernate-mapping>